VITE_GOOGLE_CLIENT_ID='455394420995-rbnqrrje2g09deji07qbrnugumv2ig18.apps.googleusercontent.com'
VITE_RAZORPAY_KEY_ID = 'rzp_test_Zn93B1LFTW2F1w'
VITE_BASE_URL = "http://localhost:5000/api"
VITE_ZEGO_APP_ID = '1344776578'
VITE_ZEGO_SERVER_SECRET = 'a97c7a6a47c1f1f9668b0500c0a8a543'
VITE_SOCKET_URL='http://localhost:5000'